#PORT=8000
JWT_SECRET=
LOGS_DIR=

#DB
MONGO_URI=
MONGO_DB=

# Email
EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASWORD=

# AWS
#AWS_REGION=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
S3_MAIN_BUCKET=

# Config
CORS_ORIGIN=*
RATE_LIMIT=10
BURST_LIMIT=1
FRONTEND_URL=
